# ACTS Test Suite Generation: Tue Mar 05 15:58:14 CST 2019
#  "(don't care)" represents don't care value 
# Degree of interaction coverage: 2
# Number of parameters: 3
# Maximum number of values per parameter: 2
# Number of configurations: 4
------------Test Cases--------------

Configuration #1:

1 = p1=0
2 = p2=0
3 = p3=1

-------------------------------------

Configuration #2:

1 = p1=0
2 = p2=1
3 = p3=0

-------------------------------------

Configuration #3:

1 = p1=1
2 = p2=0
3 = p3=0

-------------------------------------

Configuration #4:

1 = p1=1
2 = p2=1
3 = p3=1

-------------------------------------

